# DigitalPulpit

./: .gitignore  pom.xml
src/main/java/: AuthPage.java  ClientsPage.java  Main.java  MainPage.java  ProjectInfo.java  ProjectsPage.java  SignInPage.java  TeamPage.java
src/main/java/model/: Developer.java  ProjectInfo.java
src/main/java/page/: AuthPage.java  ClientsPage.java  MainPage.java  ProjectsPage.java  TeamPage.java
src/test/java/: Tests.java
